{
  "name": "telegram-haushalts-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot that notifies users about household activities that are finished after they were started some time ago like starting the dishwasher or washing machine",
  "homepage": "https://github.com/AnonymerNiklasistanonym/TelegramHaushaltsBot#readme",
  "bugs": {
    "url": "https://github.com/AnonymerNiklasistanonym/TelegramHaushaltsBot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnonymerNiklasistanonym/TelegramHaushaltsBot.git"
  },
  "license": "MIT",
  "author": {
    "name": "AnonymerNiklasistanonym",
    "url": "https://github.com/AnonymerNiklasistanonym"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc.js --ext .ts src --fix",
    "start": "node .",
    "build": "tsc"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/node-telegram-bot-api": "^0.50.3",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.5.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^4.0.3"
  }
}
